image: microsoft/dotnet:latest

stages:
    - buildConsole
    - buildWeb
    - test

buildConsole:
    stage: buildConsole
    script:
        - "dotnet build ConsolePhonebook"
    artifacts:
      paths:
        - ConsolePhonebook/bin/

buildWeb:
    stage: buildWeb
    script:
        - "dotnet build WebPhonebook"
    artifacts:
      paths:
        - WebPhonebook/bin/

test:
    stage: test
    script: 
        - "dotnet test PhonebookLibTest"
