﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsolePhonebook", "ConsolePhonebook\ConsolePhonebook.csproj", "{781DA3F4-FFCA-4263-A29A-58A07F82764B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhonebookLibTest", "PhonebookLibTest\PhonebookLibTest.csproj", "{FED35904-CDB1-4ACA-98A9-2DD6988D725E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PhonebookLib", "PhonebookLib\PhonebookLib.csproj", "{88B62D50-CEC2-4E16-B5D0-96C3403DA667}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{781DA3F4-FFCA-4263-A29A-58A07F82764B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{781DA3F4-FFCA-4263-A29A-58A07F82764B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{781DA3F4-FFCA-4263-A29A-58A07F82764B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{781DA3F4-FFCA-4263-A29A-58A07F82764B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FED35904-CDB1-4ACA-98A9-2DD6988D725E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FED35904-CDB1-4ACA-98A9-2DD6988D725E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FED35904-CDB1-4ACA-98A9-2DD6988D725E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FED35904-CDB1-4ACA-98A9-2DD6988D725E}.Release|Any CPU.Build.0 = Release|Any CPU
		{88B62D50-CEC2-4E16-B5D0-96C3403DA667}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88B62D50-CEC2-4E16-B5D0-96C3403DA667}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88B62D50-CEC2-4E16-B5D0-96C3403DA667}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88B62D50-CEC2-4E16-B5D0-96C3403DA667}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1568B110-0CE1-4636-BCC8-449FFC8D4689}
	EndGlobalSection
EndGlobal
